Post::create([
'title'=>'Judul Ketiga',
'kategori_id'=> 3,
'slug'=>'judul-ketiga',
'excerpt'=> 'Lorem ipsum dolor', 
'body'=> '<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, assumenda eos provident ex magnam dolores culpa corporis omnis porro ipsam,eum neque consequatur obcaecati iure sit eligendi esse itaque voluptatum perspiciatis nisi veritatis. Ducimus sequi nihil animi saepe ab alias teneturipsa officiis illo, nisi veniam soluta nemo illum!</p>'
])


Kategori::create([
'name' => 'Pertanian',
'slug' => 'pertanian'
])

@foreach ($posts->skip(1) as $post)

    <article class="mb-5 border-bottom pb-4">
    <h2><a href="/posts/{{ $post->slug }}">{{ $post->title }}</a></h2>

    <p>Kategori : <a href="/kategories/{{ $post->kategori->slug }} ">{{ $post->kategori->name }} </a></p>
    
    <p>{{ $post->excerpt }}</p>

    <a href="/posts/{{ $post->slug }}">Baca Selanjutnya</a>
    </article>
    @endforeach